<!DOCTYPE html>
<html lang="en">
  <head><meta name="build-version" content="main-d41fac9"><meta name="build-time" content="2023-05-26T00:55:14+00:00">
    <meta charset="UTF-8" />
    <link rel="icon" href="/token-negotiator-examples/vue-vite-boilerplate/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TKN Vite Dapp</title>
    <script type="module" crossorigin src="/token-negotiator-examples/vue-vite-boilerplate/assets/index.452802dc.js"></script>
    <link rel="stylesheet" href="/token-negotiator-examples/vue-vite-boilerplate/assets/index.ebf91080.css">
  </head>
  <body>
    <div id="app"></div>
    <div class="overlay-tn"></div>
    
  </body>
</html>
