<!DOCTYPE html><html lang="en"><head><meta name="build-version" content="staging-23f4639"><meta name="build-time" content="2023-01-11T01:27:42+00:00">
  <meta charset="utf-8">
  <title>AngularBareBonesDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap.css"</style><link rel="stylesheet" href="/token-negotiator-examples/angular-bare-bones-demo/styles.1ea9a4c344003dde.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/token-negotiator-examples/angular-bare-bones-demo/styles.1ea9a4c344003dde.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/token-negotiator-examples/angular-bare-bones-demo/runtime.ca54f68d1bcba8c2.js" type="module"></script><script src="/token-negotiator-examples/angular-bare-bones-demo/polyfills.2a3ac5ea969f02c8.js" type="module"></script><script src="/token-negotiator-examples/angular-bare-bones-demo/main.6dc87e565010533f.js" type="module"></script>

</body></html>